<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dSM;^@r{Yi[.1R7t%L!o">mySprite</variable><variable id="Fp|`Q()o~.{CVJn5!)kg">meBean</variable><variable id="VqB/n:RtX|x@!J!wM?jq">item</variable><variable type="KIND_SpriteKind" id="tr$eGoFy/QMUV_*j.NA}">Player</variable><variable type="KIND_SpriteKind" id="ZTD4%wVm9kM=kHX%c/|H">Projectile</variable><variable type="KIND_SpriteKind" id="=z2|,$S)XvT`PQ6WePE~">Food</variable><variable type="KIND_SpriteKind" id="ow[?_D4]~n4a9^b$=)}o">Enemy</variable><variable type="KIND_SpriteKind" id="[;~WNz_?GE`K@/$EE9x-">beans</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0ey4OIe^3*2U-,m)D!E1"><field name="VAR" id="Fp|`Q()o~.{CVJn5!)kg">meBean</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="9?~j_$2@_]XOSYkk)yAm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="}L!qo:B#R4.=3!vv)s8}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e . . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e e . e e . . . . 
. . . . e e e e e e e e e . . . 
. . . . . e e e e e e e e . . . 
. . . . . e e e e e e e e . . . 
. . . . . . e e e e e e . . . . 
. . . . . . . . e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}L!qo:B#R4.=3!vv)s8}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AEEtfIC-^IKX^w,t+(JC"><field name="MEMBER">beans</field></shadow></value></block></value><next><block type="controlKeys" id="`,E2f6]QO8U;c46VJl]A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="l29=u9])ttX`[W9Zsw]z"><field name="VAR" id="Fp|`Q()o~.{CVJn5!)kg">meBean</field></block></value><next><block type="setTrace" id="z|6GVA%C3$z_huf?@YsN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="KXTG[:/ZJ.r/w:VO,z.E"><field name="VAR" id="Fp|`Q()o~.{CVJn5!)kg">meBean</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="$8v|F!5.+GG6U`5/(~$w" x="590" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="si?%`$a+nGHdW(2d*Oaa"><value name="sprite"><block type="variables_get" id="x`T+$^R~_K*P*uab0Z-H"><field name="VAR" id="Fp|`Q()o~.{CVJn5!)kg">meBean</field></block></value><value name="frames"><block type="animation_editor" id="TYG8.0(81[kzUI@pkH9#"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"TYG8.0(81[kzUI@pkH9#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*#:9-U}UTsuLhql,]lKQ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@oWDx61T@-((mI`$pEn8"><field name="on">false</field></shadow></value></block></statement></block></xml>