<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?}xX#e7bF`N18#:it{ic">Player</variable><variable type="KIND_SpriteKind" id="YuA,:e5tVz~o_ib#i7-L">Projectile</variable><variable type="KIND_SpriteKind" id="?4c?,NxaDh$-impHM^OV">Food</variable><variable type="KIND_SpriteKind" id="5W[,]MRfYv}Ke-u:fjK3">Enemy</variable><variable id="pythyi-8(uKU:-Q{u=A:">mySprite</variable><variable id="H%.3X#l^(k2eY9d{SRb.">item</variable></variables><block type="pxt-on-start" id="nnAM8RyuBR}F}?^T3pNe" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gw/A{6jq?qoLC6mV.j@E"><field name="VAR" id="pythyi-8(uKU:-Q{u=A:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~h#?YVs/},UC@*s8z?tp"><value name="img"><shadow type="screen_image_picker" id="L:Fe*rqrYh)A`V0dJZhk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L:Fe*rqrYh)A`V0dJZhk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BhuWPXanb}%nTc)hSP}?"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>